<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./css/style.css">
<style>
    .flex-container {
        display: flex;
        background-color: DodgerBlue;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .flex-container > div {
        background-color: darkgray;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        flex:1 1 0;
        text-align: left;
        justify-content: space-evenly;
        align-items: center;
    }

    /* use media queries to create different layouts for different screen sizes and devices. */
    @media (max-width: 800px) {
        .flex-container{
            flex-direction: column;
            flex: 100%;
        }
    }

</style>
</head>
<body style="background-image: url(./images/fantastic_food.jpg);">
    <div><h1>Odin Recipes<sup style="font-size:20px;">TM</sup></h1></div>
    <p style="font-style:italic;"><ins>Delicious</ins> and <ins>mouth watering</ins> recipes from all over the world. <br> Please see the following recipes.</p>
    <p>
        <img src="./images/recipes.jpg" alt="receipes symbol" height="40" width="40"> Recipes:
    </p>
    <ul>
        <li><button class="fancy"><a href="recipes/indianchickencurry.html">Indian Chicken Curry</a><img src="images/spicy.jpg" alt="Spicy" height="20" width="20"></button></li>
        <li><button class="fancy"><a href="recipes/lasagna.html">Lasagna</a></button></li>
        <li><button class="fancy"><a href="recipes/chickenteriyaki.html">Chicken Teriyaki</a></button></li>
        <li><button class="fancy"><a href="recipes/mexicantinga.html">Mexican Tings</a></button></li>

    </ul>
    <span class="box-1"><h4>For more recipes, <span> <a href="/contactus.html"> <mark style="background-color:darkorange;">contact us</mark></a> </span></h4></span>
    
    /* Flex */
    <div class="flex-container">
        <div style="order: 2; flex-grow: 2;">
            About us:
            <li>High quality coding education </li>
            <li>Maintained by an open source community.</li>
        </div>
        <div style="order: 1; flex-grow: 1;">Locations:
            <li>USA</li>
            <li>Europe</li>
            <li>India</li>
        </div>
    </div>   
</body>
</html>